/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S "/Users/aidenpratt/Documents/Documents - Aiden’s MacBook Pro/AP-6015/assignments/assignment2" -B "/Users/aidenpratt/Documents/Documents - Aiden’s MacBook Pro/AP-6015/assignments/assignment2/cmake-build-debug"
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/aidenpratt/Documents/Documents - Aiden’s MacBook Pro/AP-6015/assignments/assignment2/cmake-build-debug
